In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('hotels_data.csv')

In [3]:
df.head()

,Snapshot ID,Snapshot Date,Checkin Date,Days,Original Price,Discount Price,Discount Code,Available Rooms,Hotel Name,Hotel Stars
0,1,7/17/2015 0:00,8/12/2015 0:00,5,1178,1040,1,6,Best Western Plus Seaport Inn Downtown,3
1,1,7/17/2015 0:00,8/19/2015 0:00,5,1113,982,1,8,Best Western Plus Seaport Inn Downtown,3
2,1,7/17/2015 0:00,8/13/2015 0:00,5,4370,4240,1,3,The Peninsula New York,5
3,1,7/17/2015 0:00,7/26/2015 0:00,5,1739,1667,1,18,Eventi Hotel a Kimpton Hotel,4
4,1,7/17/2015 0:00,8/12/2015 0:00,5,1739,1672,1,3,Eventi Hotel a Kimpton Hotel,4

In [4]:
# get the 150 hotels with maximum records
groupedTopHotels = df.groupby(['Hotel Name']).size().reset_index(name='counts').sort_values('counts', ascending=False).head(150)

In [5]:
groupedTopHotels.head()

                                            Hotel Name  counts
327      Newark Liberty International Airport Marriott    5346
194                     Hilton Garden Inn Times Square    4892
374  Residence Inn Newark Elizabeth Liberty Interna...    4314
538                    Westin New York at Times Square    3792
290                       Loews Regency New York Hotel    3617

In [6]:
df = df[df['Hotel Name'].isin(groupedTopHotels['Hotel Name'])]

In [7]:
# get the 40 checkin dates with maximum records
groupedTopDates = df.groupby(['Checkin Date']).size().reset_index(name='counts').sort_values('counts', ascending=False).head(40)

In [8]:
groupedTopDates.head()

        Checkin Date  counts
64   11/11/2015 0:00    2302
36   10/14/2015 0:00    1887
86    11/4/2015 0:00    1885
151   8/19/2015 0:00    1883
51   10/28/2015 0:00    1861

In [9]:
df = df[df['Checkin Date'].isin(groupedTopDates['Checkin Date'])]

In [10]:
df.head()

,Snapshot ID,Snapshot Date,Checkin Date,Days,Original Price,Discount Price,Discount Code,Available Rooms,Hotel Name,Hotel Stars
2,1,7/17/2015 0:00,8/13/2015 0:00,5,4370,4240,1,3,The Peninsula New York,5
4,1,7/17/2015 0:00,8/12/2015 0:00,5,1739,1672,1,3,Eventi Hotel a Kimpton Hotel,4
7,1,7/17/2015 0:00,8/12/2015 0:00,5,1256,1183,1,5,Grand Hyatt New York,4
8,1,7/17/2015 0:00,8/13/2015 0:00,5,1256,1201,1,54,Grand Hyatt New York,4
29,1,7/17/2015 0:00,8/12/2015 0:00,5,3763,3378,1,39,Park Hyatt New York,5

In [11]:
# For each hotel with given checking date and discount code keep the minimum discount price (among different snapshot dates)
grouped_df =df.groupby(['Hotel Name','Checkin Date','Discount Code']).agg({'Discount Price': 'min'})

In [12]:
# unstack data to get hotel and its 160 discount prices (40 checking dates * 4 Discount codes)
reduced_df = grouped_df.unstack(fill_value=-1).unstack(fill_value=-1).reset_index()
reduced_df.head()

                                           Hotel Name Discount Price  \
Discount Code                                                      1
Checkin Date                                          10/1/2015 0:00
0                                        Aloft Harlem             -1
1               Andaz 5th Avenue - a concept by Hyatt           2185
2              Andaz Wall Street - a concept by Hyatt             -1
3              Baccarat Hotel and Residences New York             -1
4                                       Bentley Hotel             -1

                                                                              \
Discount Code
Checkin Date  10/14/2015 0:00 10/15/2015 0:00 10/16/2015 0:00 10/2/2015 0:00
0                        1381              -1              -1             -1
1                          -1            2495            2195           2145
2                        1625              -1              -1             -1
3                          -1              -1              -1             -1
4                          -1              -1              -1             -1

                                                                               \
Discount Code
Checkin Date  10/21/2015 0:00 10/22/2015 0:00 10/27/2015 0:00 10/28/2015 0:00
0                        1175              -1              -1            1537
1                          -1            2066              -1            2116
2                        1925            1750              -1            1670
3                          -1              -1              -1              -1
4                        1405              -1              -1              -1

                   ...                                                    \
Discount Code      ...                   4
Checkin Date       ...      8/26/2015 0:00 8/27/2015 0:00 8/28/2015 0:00
0                  ...                  -1             -1            988
1                  ...                  -1             -1             -1
2                  ...                  -1             -1             -1
3                  ...                  -1             -1             -1
4                  ...                  -1             -1             -1

                                                                           \
Discount Code
Checkin Date  9/10/2015 0:00 9/11/2015 0:00 9/16/2015 0:00 9/17/2015 0:00
0                       1065             -1             -1             -1
1                         -1             -1           2750           2885
2                       1665             -1             -1             -1
3                         -1             -1             -1             -1
4                         -1             -1             -1             -1


Discount Code
Checkin Date  9/18/2015 0:00 9/30/2015 0:00 9/9/2015 0:00
0                         -1             -1            -1
1                       2026             -1            -1
2                       1855           2710            -1
3                         -1             -1            -1
4                         -1             -1            -1

[5 rows x 161 columns]

In [13]:
reduced_df['Hotel Name'].count()

149

In [14]:
# Find the hotels without records (in the top recorded dates)
hotelsWithoutRecords = set(groupedTopHotels['Hotel Name']) ^ set(reduced_df['Hotel Name'])

In [15]:
# Add missing Hotel rows
hotelRow = [-1] * 161
for hotel in hotelsWithoutRecords:
    print(hotel)
    hotelRow[0] = hotel
    reduced_df = reduced_df.append(pd.Series(hotelRow,index=reduced_df.columns), ignore_index=True)
reduced_df.tail()

Embassy Suites Newark Airport

                                                   Hotel Name Discount Price  \
Discount Code                                                              1
Checkin Date                                                  10/1/2015 0:00
145                                  Wyndham Garden Chinatown             -1
146            Wyndham Garden Long Island City Manhattan View             -1
147                                        Wyndham New Yorker             -1
148                               ink48 hotel a Kimpton Hotel           1436
149                             Embassy Suites Newark Airport             -1

                                                                              \
Discount Code
Checkin Date  10/14/2015 0:00 10/15/2015 0:00 10/16/2015 0:00 10/2/2015 0:00
145                        -1              -1              -1             -1
146                        -1              -1              -1             -1
147                        -1              -1              -1             -1
148                        -1              -1              -1           1667
149                        -1              -1              -1             -1

                                                                               \
Discount Code
Checkin Date  10/21/2015 0:00 10/22/2015 0:00 10/27/2015 0:00 10/28/2015 0:00
145                        -1              -1              -1              -1
146                        -1              -1              -1              -1
147                        -1              -1              -1              -1
148                        -1              -1              -1              -1
149                        -1              -1              -1              -1

                   ...                                                    \
Discount Code      ...                   4
Checkin Date       ...      8/26/2015 0:00 8/27/2015 0:00 8/28/2015 0:00
145                ...                  -1             -1             -1
146                ...                  -1             -1             -1
147                ...                  -1             -1             -1
148                ...                  -1             -1           1084
149                ...                  -1             -1             -1

                                                                           \
Discount Code
Checkin Date  9/10/2015 0:00 9/11/2015 0:00 9/16/2015 0:00 9/17/2015 0:00
145                       -1             -1             -1             -1
146                       -1             -1             -1             -1
147                       -1             -1             -1             -1
148                       -1             -1             -1             -1
149                       -1             -1             -1             -1


Discount Code
Checkin Date  9/18/2015 0:00 9/30/2015 0:00 9/9/2015 0:00
145                       -1             -1            -1
146                       -1             -1            -1
147                       -1             -1            -1
148                       -1             -1            -1
149                       -1             -1            -1

[5 rows x 161 columns]

In [16]:
reduced_df['Hotel Name'].count()

150